user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

 server {
    listen 80;
    listen  [::]:80;
    server_name  localhost;
    client_max_body_size 4G;
    root /usr/share/nginx/html;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 8;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_static on;
    gzip_disable "MSIE [1-6].";
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # try_files $uri $uri/ /index.html; history 路由模式需要开启
    }
    location = /index.html {
        add_header Cache-Control no-cache;
        add_header Cache-Control no-store;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ .*\.(jpg|png|PNG|obj|map)$ {
          # expires 30d;
          expires 15d;
          add_header Cache-Control "public, max-age=1296000";
    }

    location ~* /assets/js/ {
         expires 30d;
         add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location ~* /static/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    location ~* /js/ {
         expires 30d;
         add_header Cache-Control "public, max-age=2592000";
    }

    location ~* /font/ {
         expires 30d;
         add_header Cache-Control "public, max-age=2592000";
    }

    location ~* /css/ {
         expires 30d;
         add_header Cache-Control "public, max-age=2592000";
    }

    location ~* /assets/ {
         expires 30d;
         add_header Cache-Control "public, max-age=2592000, immutable";
    }
    
    location /web/healthz {
        charset utf-8;
        default_type text/html;
        return 200 'ok';
    }

  }
}
