<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader-wrapper {
            /* 常规初始化 */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* 解决手机浏览器点击有选框的问题 */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            background-color: #eaeaf0;
        }

        .loader-wrapper .loader {
            /* 内部元素一行排列开 */
            display: flex;
        }

        .loader-wrapper .loader span {
            /* 设置每个点的宽高、背景颜色 */
            width: 50px;
            height: 50px;
            background-color: #eaeaf0;
            /* 外边距隔开元素 */
            margin: 10px;
            /* 圆 */
            border-radius: 50%;
            /* 边框线，配合阴影，视觉上造成高低差 */
            border: 6px solid #eaeaf0;
            /* 圆点的内外阴影，新拟态高光和阴影的模拟 */
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 1),
                8px 8px 15px rgba(0, 0, 0, 0.2), inset 3px 3px 5px rgba(0, 0, 0, 0.1),
                inset -1px -1px 5px rgba(255, 255, 255, 1);

            position: relative;
        }

        .loader-wrapper .loader span::before {
            content: "";

            /* 中间颜色点宽高、背景颜色、圆 */
            width: 100%;
            height: 100%;
            background-color: #5c89ff;
            border-radius: 50%;
            /* 同样模拟阴影效果 */
            box-shadow: inset 3px 3px 5px rgba(0, 0, 0, 0.1),
                inset -1px -1px 5px rgba(255, 255, 255, 1);

            /* 简单定位到每个元素的中间 */
            position: absolute;

            /* 默认缩小到 0，就是不亮灯 */
            transform: scale(0);
            /* 亮灯动画、颜色变换动画 */
            animation: animate 3s linear infinite, animate-color 5s linear infinite;
            /* 动画延时时间，--i 更改每个灯元素的动画先后顺序 */
            animation-delay: calc(var(--i) * 0.2s);
        }

        /* 灯亮和灯灭动画 */
        @keyframes animate {

            0%,
            9.99%,
            70.001% {
                transform: scale(0);
            }

            10%,
            70% {
                transform: scale(1);
            }
        }

        /* 颜色变换动画 */
        @keyframes animate-color {
            0% {
                /* 滤镜，色相旋转，简单理解就是把取色器的圆盘绕一圈 */
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }



        .loader2 {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            width: 175px;
            height: 100px;
        }

        .loader2 span {
            display: block;
            background: #fcb34f;
            width: 7px;
            height: 10%;
            border-radius: 14px;
            margin-right: 5px;
            float: left;
            margin-top: 25%;
        }

        .loader2 span:last-child {
            margin-right: 0px;
        }

        .loader2 span:nth-child(1) {
            animation: load 2.5s 1.4s infinite linear;
        }

        .loader2 span:nth-child(2) {
            animation: load 2.5s 1.2s infinite linear;
        }

        .loader2 span:nth-child(3) {
            animation: load 2.5s 1s infinite linear;
        }

        .loader2 span:nth-child(4) {
            animation: load 2.5s 0.8s infinite linear;
        }

        .loader2 span:nth-child(5) {
            animation: load 2.5s 0.6s infinite linear;
        }

        .loader2 span:nth-child(6) {
            animation: load 2.5s 0.4s infinite linear;
        }

        .loader2 span:nth-child(7) {
            animation: load 2.5s 0.2s infinite linear;
        }

        .loader2 span:nth-child(8) {
            animation: load 2.5s 0s infinite linear;
        }

        .loader2 span:nth-child(9) {
            animation: load 2.5s 0.2s infinite linear;
        }

        .loader2 span:nth-child(10) {
            animation: load 2.5s 0.4s infinite linear;
        }

        .loader2 span:nth-child(11) {
            animation: load 2.5s 0.6s infinite linear;
        }

        .loader2 span:nth-child(12) {
            animation: load 2.5s 0.8s infinite linear;
        }

        .loader2 span:nth-child(13) {
            animation: load 2.5s 1s infinite linear;
        }

        .loader span:nth-child(14) {
            animation: load 2.5s 1.2s infinite linear;
        }

        .loader2 span:nth-child(15) {
            animation: load 2.5s 1.4s infinite linear;
        }

        @keyframes load {
            0% {
                background: #fcb34f;
                margin-top: 25%;
                height: 10%;
            }

            50% {
                background: #ff840b;
                height: 100%;
                margin-top: 0%;
            }

            100% {
                background: #ff840b;
                height: 10%;
                margin-top: 25%;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <span style="--i:0"></span>
        <span style="--i:1"></span>
        <span style="--i:2"></span>
        <span style="--i:3"></span>
        <span style="--i:4"></span>
        <span style="--i:5"></span>
    </div>
    <div class="loader2">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>