<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            /* border: 1px solid #ff0; */
            /* padding-top: 1px; */
            /* overflow: hidden; */
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 20px auto;
            background-color: red;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>